<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style type="text/css">
.block1{
background: #0f7ed4;
height:700px;
width:1520px ;
display: flex;
}		
.block2{
background:;
height:400px;
width:1520px ;
margin-top: 100px;
display: flex;
}
.block3{
background:;
height:300px;
width:1520px ;
margin-top: 50px;
display: flex;
}
.block4{
background: blue;
height:100px;
width:1520px ;

}			
.block5{
background:;
height:400px;
width:1520px ;
margin-top: 100px;
display: flex;
}
.block6{
background:white ;
height:370px;
width:250px ;
margin-left:50px ;
margin-top: 10px;
}
.block7{
background: #53ed58;
height:500px ;
width:1520px ;
display: flex;
margin-top: 50px;
}
.block8{
background:#9c150b;
height:500px ;
width:400px ;
margin-left: auto;
margin-right: auto;
}.block9{
background:#30D5C8;
height:500px ;
width:1520px ;
margin-top: 50px;
display: flex;
}
.block10{
background:green;
height:700px ;
width:800px ;
margin-left: auto;
margin-right: auto;
}
.block11{
background: ;
height: 700px;
width:1000px;
margin-top: 50px;
display: flex;
margin-left: auto;
margin-right: auto;
}	
.block12{
background: grey;
height: 100px;
width:1420px;
margin-left: auto;
margin-right: auto;
}
.block13{
background:;
height: 700px;
width:1420px;
display: flex;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
}
.block14{
background:;
height: 900px;
width:473px;
}
.block15{
background: ;
height: 900px;
width:473px;
}
.block17{
background: ;
height: 900px;
width:473px;
}
.block16{
background:;
height:100px ;
width:400px ;
margin-top: 30px;
margin-left: 30px;
}

.block18{
background: ;
height:400px;
width:1520px ;
display: flex;
margin-top:100px ;
}
.block19{
background:;
height:400px;
width:400px ;
margin-left:70px ;
display: flex;

}

.block21{
background:blue;
height:400px;
width:1520px ;
display: flex;
margin-top: 50px;
transition:5s linear ;
background-image:url(9.png) ;background-size: 100%100%;height: 800px;width: 1500px;margin-left: auto;margin-right: auto;
}
.block22{
background:red ;
height:400px;
width:400px ;
margin-left:70px ;
display: flex;

}
.block23{
background: #073f70;
height: 100px;
width: 1520px;
}
.card{
margin-left:13px ;
background: #e8e6e6;
border-radius: 20px;
}
.card-img-top1{
height: 300px;
border-radius:10px ;
}
.card-img-top2{
height: 220px;
border-radius:10px ;
}
.c{
height: 100px;
width: 1520;
}
.r{
width: 1520px;
margin-left: -30px;
}
.btn1 {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 3px; /* Скругляем уголки */
   }
   .block21:hover{
background-image:url(9.png) ;
background-size:100%100% ;

   }
   .b{
height: px;
   }
</style>
</head>
<body>
	
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>	
<div style="margin-left: 200px;"><a href="" class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2" style="font-size:70px ;margin-top:50px ;">Добро пожаловать в мой проект</a>  </div>
<div class="block2">

<div class="block3">
<div class="card text-center">
  <div class="card-header">
    Kinoworld
  </div>
  <div class="card-body r">
    <h5 class="card-title">Сайт кино,фильмы,аниме,мульфильмы</h5>
    <p class="card-text">Подписка позволяет смотреть без ограниечений времени</p>
    <a href="#" class="btn btn-primary">подписаться</a>
  </div>
  <div class="card-footer text-body-secondary">
    Подписка 
  </div>

</div>
</div>
</div>
<div></div>
</div>
<div class="badge text-bg-primary text-wrap" style="width: 6rem;width: 1200px;height: 100px;margin-left:150px;font-size: 50px;margin-top:50px ;">
  Мультфильмы,Фильмы,Аниме
</div>
<div class="block5">
	<div class="card" style="width: 18rem;">
  <img src="5.png" class="card-img-top">
  <div class="card-body">
    <h5 class="card-title">человек паук паутина вселенных</h5>
    <p class="card-text">чтобы посмотреть трейлер нажмите кнопку ↓</p>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling1" aria-controls="offcanvasScrolling">Трейлер</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling1" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">человек паук паутина вселенных</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Трейлер</p>
    <a href="https://www.youtube.com/watch?v=RE1vNn7tvX4">посмотреть</a>
  </div>
</div>
  </div>
</div>
<div class="card" style="width: 18rem;" style="background: ;margin-left:20px ;">
  <img src="6.png" class="card-img-top1 b" alt="...">
  <div class="card-body">
    <h5 class="card-title">Головоломка 2:Oткройте дверь в мир эмоций!</h5>
    <p class="card-text">чтобы посмотреть трейлер нажмите кнопку ↓</p>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling2" aria-controls="offcanvasScrolling">Трейлер</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling2" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Головоломка 2:Oткройте дверь в мир эмоций!</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Трейлер</p>
    <a href="https://www.youtube.com/watch?v=xbSLz5lR520&t=2s">Посмотреть</a>
  </div>
</div>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="7.png" class="card-img-top2" alt="...">
  <div class="card-body" style="background: ;margin-left:20px ;">
    <h5 class="card-title">Рыцари зодияка</h5>
    <p class="card-text">чтобы посмотреть трейлер нажмите кнопку ↓</p>
   <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling3" aria-controls="offcanvasScrolling">Трейлер</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling3" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Рыцари зодияка</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Трейлер</p>
    <a href="https://www.youtube.com/watch?v=it2nAlRwQN0">Посмотреть</a>
  </div>
</div>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="8.png" class="card-img-top2" alt="...">
  <div class="card-body" style="background: ;margin-left:20px ;">
    <h5 class="card-title">Marvel</h5>
    <p class="card-text">чтобы посмотреть трейлер нажмите кнопку ↓</p>
   <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling4" aria-controls="offcanvasScrolling">Трейлер</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling4" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Marvel</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Трейлер</p>
    <a href="https://www.youtube.com/watch?v=EhIuInOt4Yw">Посмотреть</a>
  </div>
</div>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="9.png" class="card-img-top1" alt="...">
  <div class="card-body">
    <h5 class="card-title">Kлинок рассекающий демонов</h5>
    <p class="card-text">чтобы посмотреть трейлер нажмите кнопку ↓</p>
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Трейлер</button>

<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Kлинок рассекающий демонов</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <p>Трейлер</p>
    <a href="https://www.youtube.com/watch?v=xlBZUWgAgAE">Посмотреть</a>
  </div>
</div>
  </div>
</div>
 </div>

 <div  class="block7">
<div class="row g-0 bg-body-secondary position-relative">
  <div class="col-md-6 mb-md-0 p-md-4">
    <img src="9.png" class="w-100" alt="...">
  </div>
  <div class="col-md-6 p-4 ps-md-0">
    <h5 class="mt-0">Kлинок рассекающий демонов</h5>
    <p>Сюжет «Клинок, рассекающий демонов», разворачивается в Японии тайского периода. Главный герой, Танджиро Камадо, живет со своей семьей, но все меняется, когда они подвергаются нападению демонов. Единственные выжившие -это Танджиро, а также его младшая сестра Незуко, которая превращается в демона.</p>
    <a href="https://jut.su/kime-no-yaiba/" class="stretched-link">посмотреть</a>
  </div>
</div>

 </div>
 
 
<div class="block13">

<div class="block14">
  <div class="badge text-bg-primary text-wrap" style="width: 6rem;height: 100px;width: 400px;margin-left: 25px;border-radius:30px ;font-size:50px ;">
  1 Сезон
</div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-1/episode-1.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">1 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-1/episode-2.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">2 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-1/episode-3.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">3 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-1/episode-4.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">4 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-1/episode-5.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">5 Серия</a></div>

</div>

<div class="block15">
  <div class="badge text-bg-primary text-wrap" style="width: 6rem;height: 100px;width: 400px;margin-left: 25px;border-radius:30px ;font-size:50px ;">
  2 Сезон
</div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-2/episode-1.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">1 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-2/episode-2.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">2 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-2/episode-3.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">3 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-2/episode-4.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">4 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-2/episode-5.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">5 Серия</a></div>
</div>
<div class="block17">
  <div class="badge text-bg-primary text-wrap" style="width: 6rem;height: 100px;width: 400px;margin-left: 25px;border-radius:30px ;font-size:50px ;">
  3 Сезон
</div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-3/episode-1.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">1 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-3/episode-2.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">2 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-3/episode-3.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">3 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-3/episode-4.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">4 Серия</a></div>
<div class="block16"><a href="https://jut.su/kime-no-yaiba/season-3/episode-5.html" class="btn1"style="height:100px ;width: 400px;background:#73a3f0 ;border-radius: 30px;text-align: center;font-size:50px ;">5 Серия</a></div>
</div>
</div>
<div class="block18">
<div class="block19">
<div class="card" style="width: 18rem;width: 500px;border-radius: 50px;">
  <img src="10,.png" class="card-img-top" alt="..."style="height: 300px;border-radius:50px ;">
  <div class="card-body">
    <h5 class="card-title">Энканто</h5>
    <p class="card-text">чтобы посмотреть нажмите кнопку ↓</p>
    <a href="https://vk.com/video-220018529_456240732?to=L3ZpZGVvLTIyMDAxODUyOV80NTYyNDA3MzI/" class="btn btn-primary stretched-link">Посмотреть</a>
  </div>
</div>
</div>
<div class="block19">
<div class="card" style="width: 18rem;width: 500px;border-radius:50px ;">
  <img src="11.png" class="card-img-top" alt="..."style="border-radius: 50px;height:250px  ;">
  <div class="card-body">
    <h5 class="card-title">Гадкий я 2</h5>
    <p class="card-text">чтобы посмотреть нажмите кнопку ↓</p>
    <a href="https://vkvideo.ru/video-220018529_456240478" class="btn btn-primary stretched-link">Посмотреть</a>
  </div>
</div>

</div>
<div class="block19">
<div class="card" style="width: 18rem;width:500px ;border-radius: 50px;">
  <img src="12юзтп.jpeg" class="card-img-top" alt="..."style="height: 235px;border-radius: 50px;">
  <div class="card-body">
    <h5 class="card-title">Дикий робот</h5>
    <p class="card-text">чтобы посмотреть нажмите кнопку ↓</p>
    <a href="https://vkvideo.ru/video-176397446_456244572" class="btn btn-primary stretched-link">Посмотреть</a>
  </div>
</div>
</div>
</div>


    </div>
  </div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>